

#Database RDS connection
spring.datasource.url= jdbc:mysql://<rds-url>:3306/audiochef
spring.datasource.username=audiochef
#spring.datasource.password=Passed in as a VM argument at runtime
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect