
#Setting to enable the use of mysql in the test environment
spring.datasource.url= jdbc:mysql://localhost:3306/audiochef?useSSL=false
spring.datasource.username=audiochef
#spring.datasource.password=Passed in as a VM argument at runtime
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect