spring.thymeleaf.cache=false

#H2 In-Memory DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=audiochef
spring.datasource.password=pw
spring.jpa.hibernate.ddl-auto=create-drop