spring.thymeleaf.cache=false


#Local Mysql Database
spring.datasource.url= jdbc:mysql://localhost:3306/audiochef?useSSL=false
spring.datasource.username=audiochef
#spring.datasource.password=Passed in as a VM argument at runtime
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#To enable the H2 database, comment out all lines above and remove the VM argument to set the password